MONGO_URI=mongodb+srv://ameliadanil11:CPkqZi4kBofp9qXO@filbotekadb.6fi6uck.mongodb.net/?retryWrites=true&w=majority&appName=FilbotekaDB
JWT_SECRET=jakies_super_tajne_haslo
TMDB_API_KEY=cf373f61ad98a14cf0a56173cecf4f92


